<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    body{
    padding:0;
    margin:0;
}

.head{
    width:100%;
    height:30px;
    background-color: #46BD55;
    margin:0;
}
.dat{
    width:50%;
    float:left;
    padding:5px;
    
   
}
.dat h6{
    font-size: 14px;
}

.cont{
    width:50%;
    float: right;
    padding:5px;
}
.cont h6{
    font-size: 14px;
    text-align: end;
}

.logo{
    width:30%;
    float:left;
    margin-top:15px;
}

.menus{
    padding:0px;
    margin:0px;
}
.menu{
    width:70%;
    float:right;
    margin-top: -5px;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    float:left;
}
.menu>ul>li>a{
    display: inline-block;
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding:30px 15px;
    font-size: 17px;
    
    
    
}

.active{
    background-color: #46BD55; 
    color:white;
}

.menu>ul>li>a:hover{
    background-color: #46BD55;
    color:white;
    display: block;
   
}

li .dropdown{
    display:inline-block;
}
.drop-content{
    display:none;
    position:absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    height:200px;
    z-index:1;
    transition: 1s;
    margin-left:20px;
}
.drop-content a{
    color:black;
    padding:10px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 16px;
    margin-top:-10px;
    
}
.drop-content a:hover{
    background-color: #3385c3;
    color:white;
    
}
.dropdown:hover .drop-content{
    display:block;
}


.banner{
    width:100%;
    height:auto;
}
.banner img{
    width:100%;
    height:500px;
}
</style>
   
</head>
<body>
       <div class="head">
            <div class="container">
                <div class="dat">
                    <h6 class="text-white"><i class="fa-solid fa-clock"></i> Thursday, October 3, 2024. Friday Closed</h6>
                </div>
                <div class="cont">
                    <h6 class="text-white"><i class="fa-solid fa-phone"></i> Tel No. +880175 0000 301-9</h6>
                </div>
    
            </div>
          
       </div>

       <div class="menus">
            <div class="container">
                <div class="logo">
                    <img src="assets/img/dhaka-modern-city.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#" class="active text-white">HOME</a></li>
                        <li class="dropdown"><a href="#">ABOUT US <i class="fa-solid fa-caret-down"></i></a>
                            <div class="drop-content">
                                <a href="#">COMPANY PROFILE</a>
                                <a href="#">MESSAGES</a>
                                <a href="#">NEWS</a>
                                <a href="#">CLIENTS</a>
                                <a href="#">TESTIMONIAL</a>
                                <a href="#">FAQ</a>
                            </div>
                           
                        </li>
                        <li class="dropdown"><a href="#" >PROJECTS <i class="fa-solid fa-caret-down"></i></a>
                            <div class="drop-content">
                                <a href="#">Modern HOLIDAYS</a>
                                <a href="#">MODERN AGRO PRO</a>
                                <a href="#">LAND PROJECT</a>
                                <a href="#">APARTMENT</a>
                               
                            </div>
                        
                        </li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">LEAFLET</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li CLASS="dropdown"><a href="#">OTHERS <i class="fa-solid fa-caret-down"></i></a>
                            <div class="drop-content">
                                <a href="#">Modern HOLIDAYS</a>
                                <a href="#">MODERN AGRO PRO</a>
                                <a href="#">LAND PROJECT</a>
                                <a href="#">APARTMENT</a>
                               
                            </div>

                        </li>
                        <li><a href="#">ENGLISH</a></li>
                        
                    </ul>
                </div>
            </div>
       </div>
       <div class="banner">
            <img src="assets/img/20039587791652679934_DSC001008.jpg" alt="">
       </div>
</body>
</html>